{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "files": {
    "maxSize": 1572864,
    "ignoreUnknown": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noShadowRestrictedNames": "info",
        "noExplicitAny": "info"
      },
      "style": {
        "useNamingConvention": {
          "level": "info",
          "options": {
            "strictCase": false
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 4,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}
