{
  "name": "@anw/go-sdk-js",
  "version": "0.1.4",
  "description": "JavaScript library for TomTom maps and location services",
  "main": "index.js",
  "scripts": {
  },
  "publishConfig": {
    "registry": "https://tomtom.jfrog.io/artifactory/api/npm/go-sdk-js-npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/go-sdk-js.git"
  },
  "keywords": [
    "tomtom",
    "sdk",
    "api",
    "map",
    "location",
    "search",
    "routing",
    "traffic"
  ],
  "author": "GO SDK JS Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomtom-international/go-sdk-js/issues"
  },
  "homepage": "https://github.com/tomtom-international/go-sdk-js#readme",
  "workspaces": [
    "core",
    "services",
    "map"
  ]
}
