{
  "name": "@anw/go-sdk-js",
  "version": "0.1.1",
  "description": "JavaScript library for TomTom maps and location services",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .ts,.js */src/**",
    "lint:fix": "eslint --debug --ext .ts,.js --fix */src/**",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://tomtom.jfrog.io/artifactory/api/npm/go-sdk-js-npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/go-sdk-js.git"
  },
  "keywords": [
    "tomtom",
    "sdk",
    "api",
    "map",
    "location",
    "search",
    "routing",
    "traffic"
  ],
  "author": "GO SDK JS Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomtom-international/go-sdk-js/issues"
  },
  "homepage": "https://github.com/tomtom-international/go-sdk-js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "rollup": "^2.72.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "workspaces": [
    "services",
    "core",
    "map"
  ],
  "dependencies": {
    "@types/geojson": "^7946.0.8"
  }
}
