{
  "entryPoints": ["."],
  "entryPointStrategy": "packages",
  "entryDocument": "home.mdx",
  "out": "documentation/dev-portal/web/maps/documentation/api-reference",
  "readme": "none",
  "name": "GO-SDK-JS",
  "internalModule": "internal",
  "excludeExternals": true,
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-missing-exports", "./documentation/go-sdk-theme/dist"],
  "theme": "go-sdk-theme",
  "preserveAnchorCasing": true
}
