{
  "name": "@examples/nodejs-geocode",
  "description": "Node.js geocode example",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "develop": "node src/index.js"
  },
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*",
    "dotenv": "^17.2.3"
  }
}
