{
  "name": "@examples/nodejs-geocode",
  "description": "Node.js geocode example",
  "main": "src/index.js",
  "scripts": {
    "develop": "node src/index.js",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/maps-sdk-js.git"
  },
  "keywords": [
    "TomTom",
    "Maps SDK",
    "Geocoding"
  ],
  "author": "TomTom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomtom-international/maps-sdk-js/issues"
  },
  "homepage": "https://github.com/tomtom-international/maps-sdk-js#readme",
  "dependencies": {
    "@cet/maps-sdk-js": "workspace:*",
    "maplibre-gl": "catalog:"
  },
  "devDependencies": {
    "@types/geojson": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "^17.2.2",
    "rimraf": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
