{
  "name": "shared-configs",
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.self.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.self.config.ts"
  },
  "devDependencies": {
    "rolldown": "catalog:",
    "rolldown-plugin-dts": "catalog:",
    "rollup-plugin-analyzer": "catalog:",
    "rollup-plugin-license": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
