{
  "name": "@examples/route-geometry-searches",
  "description": "Example displaying route geometry searches.",
  "scripts": {
    "build": "vite build",
    "clean:dist": "rimraf ./dist",
    "develop": "vite",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*",
    "@turf/buffer": "^7.2.0",
    "maplibre-gl": "catalog:"
  },
  "devDependencies": {
    "@types/geojson": "catalog:",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
