{
  "name": "@examples/search-parking",
  "description": "Search nearby parking example",
  "scripts": {
    "build": "vite build",
    "clean:dist": "rimraf ./dist",
    "develop": "vite",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*",
    "@turf/bbox-polygon": "^7.2.0",
    "@turf/difference": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "maplibre-gl": "catalog:",
    "rimraf": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
