{
  "name": "map-integration-tests",
  "description": "Runs integration tests by starting a local web server with a page that contains the SDK code.",
  "scripts": {
    "test": "npx playwright install chromium && playwright test",
    "test:coverage": "",
    "build": "",
    "build:full": "npm run type-check && npm run build",
    "start-webpack-dev-server": "webpack serve",
    "type-check": "tsc --noEmit",
    "update-dependencies": "npx npm-check-updates -u --packageFile package.json"
  },
  "author": "GO SDK JS Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/maps-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/tomtom-international/maps-sdk-js/issues"
  },
  "homepage": "https://github.com/tomtom-international/maps-sdk-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.0",
    "html-webpack-plugin": "^5.6.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
