{
  "name": "@tomtom-org/maps-sdk-plugin-agent-toolkit",
  "author": "TomTom International B.V.",
  "license": "See in LICENSE.txt",
  "version": "0.2.5",
  "type": "module",
  "description": "Agent toolkit plugin for TomTom Maps SDK JS using Vercel AI SDK",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build --config ../plugin-vite-config.ts",
    "build:watch": "vite build --watch --config ../plugin-vite-config.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "peerDependencies": {
    "@tomtom-org/maps-sdk": "workspace:*",
    "@turf/turf": "catalog:",
    "ai": "catalog:",
    "chart.js": "^4.5.1",
    "h3-js": "^4.4.0",
    "maplibre-gl": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:",
    "@tsconfig/recommended": "catalog:",
    "@types/geojson": "catalog:",
    "@types/node": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  }
}
