{
  "name": "@tomtom-org/maps-sdk-examples",
  "version": "0.39.0",
  "type": "module",
  "description": "JavaScript library for examples of TomTom maps and location services",
  "module": "dist/examples.js",
  "types": "dist/examples.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "catalog:",
    "@codesandbox/sandpack-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:",
    "@tsconfig/recommended": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@types/js-yaml": "^4.0.9",
    "rollup-plugin-analyzer": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-singlefile": "catalog:",
    "js-yaml": "^4.1.1",
    "vitest": "catalog:"
  },
  "files": [
    "dist",
    "*/dist",
    "*/reactDist"
  ],
  "exports": {
    ".": {
      "types": "./dist/examples.d.ts",
      "import": "./dist/examples.js"
    }
  }
}
