{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["vite/client", "react", "react-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src", "./*/sandpack", "./*/sandpackPreview"]
}
