{
  "name": "@examples/nodejs-routing",
  "description": "NodeJS example for the Calculate Route Service",
  "main": "src/index.js",
  "scripts": {
    "main": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/maps-sdk-js-examples.git"
  },
  "keywords": [
    "TomTom",
    "Maps SDK",
    "Routing"
  ],
  "author": "TomTom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomtom-international/maps-sdk-js-examples/issues"
  },
  "homepage": "https://github.com/tomtom-international/maps-sdk-js-examples#readme",
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=22"
  }
}
