{
  "name": "@examples/nodejs-routing",
  "description": "NodeJS example for the Calculate Route Service",
  "main": "src/index.js",
  "scripts": {
    "main": "node src/index.js"
  },
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=22"
  }
}
