{
  "name": "@examples/nodejs-rev-geo",
  "description": "Basic NodeJS example using Reverse Geocoding Service.",
  "main": "src/main.js",
  "scripts": {
    "develop": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/maps-sdk-js-examples.git"
  },
  "bugs": {
    "url": "https://github.com/tomtom-international/maps-sdk-js-examples/issues"
  },
  "homepage": "https://github.com/tomtom-international/maps-sdk-js-examples#readme",
  "dependencies": {
    "@tomtom-org/maps-sdk": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=22"
  }
}
